# TTS Provider (coqui, elevenlabs, fpt)
TTS_PROVIDER=coqui

# API keys
COQUI_BEARER_TOKEN=
ELEVENLABS_API_KEY=
FPT_API_KEY=
D-ID_BASIC_TOKENS=

# Coqui TTS settings
COQUI_VOICE_EMOTION=
COQUI_VOICE_SPEED=
COQUI_VOICE_ID=

# Elevenlabs TTS settings
ELEVENLABS_API_KEY=
ELEVENLABS_VOICE_ID=
ELEVENLABS_STABILITY=
ELEVENLABS_SIMILARITY_BOOST=

# FPT TTS settings
FPT_API_KEY=
FPT_SPEED=
FPT_VOICE=

# Subtitle settings
SUBTITLE_STYLE=
SUBTITLE_CASE=
SUBTITLE_PREPEND_STRING=

# Watermark settings
WATERMARK_TEXT=

# Thumbnail (glitch, tint, skew)
THUMBNAIL_OVERLAY=
THUMBNAIL_FONT=